# queue-lite

./: README.md  pom.xml
net-queue-client/: pom.xml
net-queue-client/src/main/java/ml/mlazic/netqueue/builders/: QueueBuilder.java
net-queue-client/src/main/java/ml/mlazic/netqueue/queues/: BasicQueue.java  Queue.java
net-queue-client/src/test/java/ml/mlazic/netqueue/queues/: NetQueueTest.java
net-queue-examples/: pom.xml
net-queue-examples/src/main/java/ml/mlazic/netqueue/examples/: FanoutSender.java  PostmanReceiver.java  PostmanSender.java  WorkReceiver.java  WorkSender.java
src/main/java/ml/mlazic/netqueue/: NetQueue.java
src/main/java/ml/mlazic/netqueue/builders/: QueueBuilder.java
src/main/java/ml/mlazic/netqueue/examples/: FanoutReceiver.java  FanoutSender.java  PostmanReceiver.java  PostmanSender.java  WorkReceiver.java  WorkSender.java
src/main/java/ml/mlazic/netqueue/old/: AmqpClient.java  AmqpServer.java  QueueLite.java  Receiver.java  Sender.java  Transferable.java
src/main/java/ml/mlazic/netqueue/queues/: AbstractQueue.java  BasicQueue.java  Fanout.java  Message.java  NetQueue.java  Postman.java  Queue.java  QueueBuilder.java  QueueImpl.java  QueueType.java  Work.java
src/main/java/ml/mlazic/queuelite/: AmqpClient.java  App.java  QueueLite.java  Receiver.java  Sender.java
src/test/java/ml/mlazic/netqueue/queues/: NetQueueTest.java
src/test/java/ml/mlazic/queuelite/: AppTest.java
